{
  "name": "simplicity-graphql-server",
  "version": "4.0.0",
  "description": "GraphQL server for SimpliCity II",
  "type": "module",
  "scripts": {
    "start": "export runlocal=true&&nodemon --exec node src/local.js",
    "test": "cd test; sam local invoke --event sam_event.json",
    "clean": "rm -rf deploy/build && rm -rf node_modules/",
    "deploy": "cd deploy && node deploy.js",
    "destroy": "cd deploy && node destroy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofasheville/simplicity-graphql-server.git"
  },
  "keywords": [
    "SimpliCity",
    "GraphQL"
  ],
  "author": "Cameron Carlyle <ccarlyle@ashevillenc.gov>",
  "license": "MIT",
  "homepage": "https://github.com/cityofasheville/simplicity-graphql-server",
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@aws-sdk/client-secrets-manager": "^3.485.0",
    "axios": "^1.6.3",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.4",
    "nodemon": "^3.1.0"
  }
}
