{
  "name": "simplicity-graphql-server",
  "version": "4.0.0",
  "description": "GraphQL server for SimpliCity II",
  "type": "module",
  "scripts": {
    "start": "nodemon --exec node --experimental-modules src/local.server.js",
    "test": "cd test; sam local invoke --event sam_event.json",
    "clean": "rm -rf deploy/build && rm -rf deploy/.terraform && rm -rf deploy/.terraform.lock.hcl",
    "runterraform": "cd deploy/build && terraform init && terraform apply -auto-approve -var-file=../../.env",
    "deploy": "cd deploy && node deploy.js && npm install --prefix ./build/nodejs --omit-dev && npm run runterraform",
    "destroy": "cd deploy/build && terraform init && terraform destroy -auto-approve -var-file=../../.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityofasheville/simplicity-graphql-server.git"
  },
  "keywords": [
    "SimpliCity",
    "GraphQL"
  ],
  "author": "Cameron Carlyle <ccarlyle@ashevillenc.gov>",
  "license": "MIT",
  "homepage": "https://github.com/cityofasheville/simplicity-graphql-server",
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@aws-sdk/client-secrets-manager": "^3.485.0",
    "axios": "^1.6.3",
    "mssql": "^10.0.1",
    "pg": "^8.6.0",
    "proj4": "^2.7.4"
  },
  "devDependencies": {
    "dotenv": "^16.4.4",
    "nodemon": "^3.1.0"
  }
}
